{
    "require": {
        "twig/twig": "^3.5",
        "phpmailer/phpmailer": "^6.7",
        "hassankhan/config": "^3.1",
        "alexgarrett/violin": "*",
        "ircmaxell/random-lib": "*",
        "slim/slim": "*"
    }
}
